; Zonendatei für Microsoft 365-Dienste. Fügen Sie die unten stehenden Daten an Ihre Zonendatei an.
@ 3600 IN MX 0 Ignident-com.mail.protection.outlook.com.
autodiscover 3600 IN CNAME autodiscover.outlook.com.
sip 3600 IN CNAME sipdir.online.lync.com.
lyncdiscover 3600 IN CNAME webdir.online.lync.com.
enterpriseregistration 3600 IN CNAME enterpriseregistration.windows.net.
enterpriseenrollment 3600 IN CNAME enterpriseenrollment-s.manage.microsoft.com.
@ 3600 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.ignident.com. 3600 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.ignident.com. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
